{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": "apps/web",
      "runtime": "node",
      "entrypoint": "server.js"
    },
    "admin": {
      "root": "apps/admin",
      "runtime": "node",
      "entrypoint": "server.js"
    },
    "status": {
      "root": "apps/status",
      "runtime": "node",
      "entrypoint": "server.js"
    }
  },
  "rewrites": [
    {
      "source": "/admin/(.*)",
      "destination": {
        "service": "admin"
      }
    },
    {
      "source": "/admin",
      "destination": {
        "service": "admin"
      }
    },
    {
      "source": "/status/(.*)",
      "destination": {
        "service": "status"
      }
    },
    {
      "source": "/status",
      "destination": {
        "service": "status"
      }
    },
    {
      "source": "/por/(.*)",
      "destination": {
        "service": "status"
      }
    },
    {
      "source": "/por",
      "destination": {
        "service": "status"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ]
}
